<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/nicoswebsite.css">
    <script src="/Nico-Session02/js/fanpage.js"></script>
    <title>Nico's Website</title>
  </head>
  <body>
    <div class="sidenav">
        <a href="/Nico-Session02/index.html">Home Page</a>
        <a href="/Nico-Session02/fanpage.html">Fan Page</a>
    </div>
    <div class="main">
        <h1>Cat Fan page</h1>  
    </div>
    <div class="facts">
        <p>Interesting cat fact: A house cat can run up to speeds of 30 mph over short distances. This means that cats can actually outrun Usain Bolt in a 200 meter dash!</p>  
    </div>
    <div class="cat">
        <img id="cat-image"><br>
        <button onclick="btnClick()" id="cat-btn">Generate Random Cat</button> 
    </div>
  </body>
</html>